=== AST结构 ===
{
  "type": "Program",
  "statements": [
    {
      "type": "FunctionDeclaration",
      "name": "change",
      "returnType": "int",
      "parameters": [
        {
          "name": "a",
          "type": "int"
        },
        {
          "name": "b",
          "type": "int"
        }
      ],
      "body": {
        "type": "BlockStatement",
        "statements": [
          {
            "type": "VariableDeclaration",
            "name": "c",
            "dataType": "int",
            "initializer": {
              "type": "NumberLiteral",
              "value": 5
            }
          },
          {
            "type": "VariableDeclaration",
            "name": "d",
            "dataType": "int",
            "initializer": {
              "type": "NumberLiteral",
              "value": 2
            }
          },
          {
            "type": "VariableDeclaration",
            "name": "e",
            "dataType": "int",
            "initializer": {
              "type": "NumberLiteral",
              "value": 0
            }
          },
          {
            "type": "IfStatement",
            "condition": {
              "type": "BinaryExpression",
              "operator": ">=",
              "left": {
                "type": "Identifier",
                "name": "a"
              },
              "right": {
                "type": "Identifier",
                "name": "b"
              }
            },
            "thenBranch": {
              "type": "BlockStatement",
              "statements": [
                {
                  "type": "AssignmentStatement",
                  "target": {
                    "type": "Identifier",
                    "name": "e"
                  },
                  "value": {
                    "type": "BinaryExpression",
                    "operator": "+",
                    "left": {
                      "type": "BinaryExpression",
                      "operator": "*",
                      "left": {
                        "type": "Identifier",
                        "name": "a"
                      },
                      "right": {
                        "type": "Identifier",
                        "name": "b"
                      }
                    },
                    "right": {
                      "type": "BinaryExpression",
                      "operator": "*",
                      "left": {
                        "type": "Identifier",
                        "name": "c"
                      },
                      "right": {
                        "type": "Identifier",
                        "name": "d"
                      }
                    }
                  }
                }
              ]
            },
            "elseBranch": {
              "type": "BlockStatement",
              "statements": [
                {
                  "type": "AssignmentStatement",
                  "target": {
                    "type": "Identifier",
                    "name": "e"
                  },
                  "value": {
                    "type": "BinaryExpression",
                    "operator": "-",
                    "left": {
                      "type": "BinaryExpression",
                      "operator": "*",
                      "left": {
                        "type": "Identifier",
                        "name": "a"
                      },
                      "right": {
                        "type": "Identifier",
                        "name": "b"
                      }
                    },
                    "right": {
                      "type": "BinaryExpression",
                      "operator": "*",
                      "left": {
                        "type": "Identifier",
                        "name": "c"
                      },
                      "right": {
                        "type": "Identifier",
                        "name": "d"
                      }
                    }
                  }
                },
                {
                  "type": "EmptyStatement"
                }
              ]
            }
          },
          {
            "type": "ReturnStatement",
            "value": {
              "type": "BinaryExpression",
              "operator": "+",
              "left": {
                "type": "Identifier",
                "name": "e"
              },
              "right": {
                "type": "NumberLiteral",
                "value": 1
              }
            }
          }
        ]
      }
    },
    {
      "type": "FunctionDeclaration",
      "name": "main",
      "returnType": "int",
      "parameters": [],
      "body": {
        "type": "BlockStatement",
        "statements": [
          {
            "type": "VariableDeclaration",
            "name": "sum",
            "dataType": "int",
            "initializer": {
              "type": "NumberLiteral",
              "value": 0
            }
          },
          {
            "type": "VariableDeclaration",
            "name": "count",
            "dataType": "int",
            "initializer": {
              "type": "NumberLiteral",
              "value": 1
            }
          },
          {
            "type": "VariableDeclaration",
            "name": "maxCount",
            "dataType": "int",
            "initializer": {
              "type": "NumberLiteral",
              "value": 10
            }
          },
          {
            "type": "WhileStatement",
            "condition": {
              "type": "BinaryExpression",
              "operator": "<=",
              "left": {
                "type": "Identifier",
                "name": "count"
              },
              "right": {
                "type": "Identifier",
                "name": "maxCount"
              }
            },
            "body": {
              "type": "BlockStatement",
              "statements": [
                {
                  "type": "IfStatement",
                  "condition": {
                    "type": "BinaryExpression",
                    "operator": ">",
                    "left": {
                      "type": "Identifier",
                      "name": "count"
                    },
                    "right": {
                      "type": "NumberLiteral",
                      "value": 5
                    }
                  },
                  "thenBranch": {
                    "type": "BlockStatement",
                    "statements": [
                      {
                        "type": "AssignmentStatement",
                        "target": {
                          "type": "Identifier",
                          "name": "sum"
                        },
                        "value": {
                          "type": "BinaryExpression",
                          "operator": "+",
                          "left": {
                            "type": "Identifier",
                            "name": "sum"
                          },
                          "right": {
                            "type": "BinaryExpression",
                            "operator": "*",
                            "left": {
                              "type": "Identifier",
                              "name": "count"
                            },
                            "right": {
                              "type": "NumberLiteral",
                              "value": 2
                            }
                          }
                        }
                      },
                      {
                        "type": "EmptyStatement"
                      },
                      {
                        "type": "ExpressionStatement",
                        "expression": {
                          "type": "FunctionCall",
                          "callee": {
                            "type": "Identifier",
                            "name": "print"
                          },
                          "arguments": [
                            {
                              "type": "Identifier",
                              "name": "sum"
                            }
                          ]
                        }
                      }
                    ]
                  },
                  "elseBranch": {
                    "type": "BlockStatement",
                    "statements": [
                      {
                        "type": "AssignmentStatement",
                        "target": {
                          "type": "Identifier",
                          "name": "sum"
                        },
                        "value": {
                          "type": "BinaryExpression",
                          "operator": "+",
                          "left": {
                            "type": "Identifier",
                            "name": "sum"
                          },
                          "right": {
                            "type": "Identifier",
                            "name": "count"
                          }
                        }
                      },
                      {
                        "type": "EmptyStatement"
                      },
                      {
                        "type": "ExpressionStatement",
                        "expression": {
                          "type": "FunctionCall",
                          "callee": {
                            "type": "Identifier",
                            "name": "print"
                          },
                          "arguments": [
                            {
                              "type": "Identifier",
                              "name": "sum"
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "type": "AssignmentStatement",
                  "target": {
                    "type": "Identifier",
                    "name": "count"
                  },
                  "value": {
                    "type": "BinaryExpression",
                    "operator": "+",
                    "left": {
                      "type": "Identifier",
                      "name": "count"
                    },
                    "right": {
                      "type": "NumberLiteral",
                      "value": 1
                    }
                  }
                },
                {
                  "type": "EmptyStatement"
                }
              ]
            }
          },
          {
            "type": "AssignmentStatement",
            "target": {
              "type": "Identifier",
              "name": "sum"
            },
            "value": {
              "type": "FunctionCall",
              "callee": {
                "type": "Identifier",
                "name": "change"
              },
              "arguments": [
                {
                  "type": "Identifier",
                  "name": "sum"
                },
                {
                  "type": "Identifier",
                  "name": "maxCount"
                }
              ]
            }
          },
          {
            "type": "ExpressionStatement",
            "expression": {
              "type": "FunctionCall",
              "callee": {
                "type": "Identifier",
                "name": "print"
              },
              "arguments": [
                {
                  "type": "Identifier",
                  "name": "sum"
                }
              ]
            }
          },
          {
            "type": "ReturnStatement",
            "value": {
              "type": "NumberLiteral",
              "value": 0
            }
          }
        ]
      }
    }
  ]
}