CFG生成报告
生成时间: 10/27/2025, 11:31:39 AM
函数数量: 4
============================================================


============================================================
函数: testFunction
============================================================

基本块: testFunction_entry_block
  [入口块]
  语句:
    - 声明let变量 x
    - 声明let变量 y
  前驱块: 无
  后继块: testFunction_block_2

基本块: testFunction_block_2
  语句:
    - 变量: x > 数字: 5
  前驱块: testFunction_entry_block
  后继块: testFunction_block_3, testFunction_block_5

基本块: testFunction_block_3
  语句:
    - 赋值 y = 变量: x * 数字: 2
  前驱块: testFunction_block_2
  后继块: testFunction_block_4

基本块: testFunction_block_5
  语句:
    - 赋值 y = 变量: x + 数字: 1
  前驱块: testFunction_block_2
  后继块: testFunction_block_6

基本块: testFunction_block_4
  语句:
    - 返回语句
  前驱块: testFunction_block_3
  后继块: testFunction_block_1, testFunction_block_7

基本块: testFunction_block_6
  语句:
    - 返回语句
  前驱块: testFunction_block_5
  后继块: testFunction_block_1, testFunction_block_7

基本块: testFunction_block_1
  [出口块]
  语句:
    - (空)
  前驱块: testFunction_block_4, testFunction_block_6, testFunction_block_7
  后继块: 无

基本块: testFunction_block_7
  语句:
    - 声明let变量 z
    - 赋值 z = 变量: z + 数字: 1
  前驱块: testFunction_block_4, testFunction_block_6
  后继块: testFunction_block_1

控制流边:
  testFunction_entry_block → testFunction_block_2
  testFunction_block_2 → testFunction_block_3
  testFunction_block_2 → testFunction_block_5
  testFunction_block_3 → testFunction_block_4
  testFunction_block_5 → testFunction_block_6
  testFunction_block_4 → testFunction_block_1
  testFunction_block_4 → testFunction_block_7
  testFunction_block_6 → testFunction_block_1
  testFunction_block_6 → testFunction_block_7
  testFunction_block_7 → testFunction_block_1


============================================================
函数: loopFunction
============================================================

基本块: loopFunction_entry_block
  [入口块]
  语句:
    - 声明let变量 sum
    - 声明let变量 i
  前驱块: 无
  后继块: loopFunction_block_2

基本块: loopFunction_block_2
  语句:
    - 变量: i < 数字: 10
  前驱块: loopFunction_entry_block, loopFunction_block_3
  后继块: loopFunction_block_3, loopFunction_block_5

基本块: loopFunction_block_3
  语句:
    - 赋值 sum = 变量: sum + 变量: i
    - 赋值 i = 变量: i + 数字: 1
  前驱块: loopFunction_block_2
  后继块: loopFunction_block_2

基本块: loopFunction_block_5
  语句:
    - 返回语句
  前驱块: loopFunction_block_2
  后继块: loopFunction_block_1

基本块: loopFunction_block_1
  [出口块]
  语句:
    - (空)
  前驱块: loopFunction_block_5
  后继块: 无

控制流边:
  loopFunction_entry_block → loopFunction_block_2
  loopFunction_block_2 → loopFunction_block_3
  loopFunction_block_2 → loopFunction_block_5
  loopFunction_block_3 → loopFunction_block_2
  loopFunction_block_5 → loopFunction_block_1


============================================================
函数: complexFunction
============================================================

基本块: complexFunction_entry_block
  [入口块]
  语句:
    - 声明let变量 a
    - 声明let变量 b
  前驱块: 无
  后继块: complexFunction_block_2

基本块: complexFunction_block_2
  语句:
    - 变量: a > 数字: 0
  前驱块: complexFunction_entry_block
  后继块: complexFunction_block_4, complexFunction_block_11

基本块: complexFunction_block_4
  语句:
    - 变量: b > 数字: 0
  前驱块: complexFunction_block_2
  后继块: complexFunction_block_6, complexFunction_block_8

基本块: complexFunction_block_11
  语句:
    - 返回语句
  前驱块: complexFunction_block_2
  后继块: complexFunction_block_1

基本块: complexFunction_block_1
  [出口块]
  语句:
    - (空)
  前驱块: complexFunction_block_6, complexFunction_block_8, complexFunction_block_11, complexFunction_block_9
  后继块: 无

基本块: complexFunction_block_6
  语句:
    - 返回语句
  前驱块: complexFunction_block_4
  后继块: complexFunction_block_1, complexFunction_block_9

基本块: complexFunction_block_8
  语句:
    - 返回语句
  前驱块: complexFunction_block_4
  后继块: complexFunction_block_1, complexFunction_block_9

基本块: complexFunction_block_9
  语句:
    - 声明let变量 c
    - 赋值 c = 变量: c * 数字: 2
  前驱块: complexFunction_block_6, complexFunction_block_8
  后继块: complexFunction_block_1

控制流边:
  complexFunction_entry_block → complexFunction_block_2
  complexFunction_block_2 → complexFunction_block_4
  complexFunction_block_2 → complexFunction_block_11
  complexFunction_block_4 → complexFunction_block_6
  complexFunction_block_4 → complexFunction_block_8
  complexFunction_block_11 → complexFunction_block_1
  complexFunction_block_6 → complexFunction_block_1
  complexFunction_block_6 → complexFunction_block_9
  complexFunction_block_8 → complexFunction_block_1
  complexFunction_block_8 → complexFunction_block_9
  complexFunction_block_9 → complexFunction_block_1


============================================================
函数: forLoopFunction
============================================================

基本块: forLoopFunction_entry_block
  [入口块]
  语句:
    - 声明let变量 total
    - 声明let变量 count
    - 声明let变量 i
  前驱块: 无
  后继块: forLoopFunction_block_2

基本块: forLoopFunction_block_2
  语句:
    - 赋值 i = 数字: 0
  前驱块: forLoopFunction_entry_block
  后继块: forLoopFunction_block_3

基本块: forLoopFunction_block_3
  语句:
    - 变量: i < 数字: 5
  前驱块: forLoopFunction_block_2, forLoopFunction_block_9, forLoopFunction_block_7
  后继块: forLoopFunction_block_4, forLoopFunction_block_11

基本块: forLoopFunction_block_4
  语句:
    - 赋值 total = 变量: total + 变量: i
    - 赋值 count = 变量: count + 数字: 1
  前驱块: forLoopFunction_block_3
  后继块: forLoopFunction_block_7

基本块: forLoopFunction_block_7
  语句:
    - 变量: total > 数字: 10
  前驱块: forLoopFunction_block_4
  后继块: forLoopFunction_block_9, forLoopFunction_block_3

基本块: forLoopFunction_block_11
  语句:
    - 返回语句
  前驱块: forLoopFunction_block_9, forLoopFunction_block_3
  后继块: forLoopFunction_block_1

基本块: forLoopFunction_block_1
  [出口块]
  语句:
    - (空)
  前驱块: forLoopFunction_block_11
  后继块: 无

基本块: forLoopFunction_block_9
  语句:
    - Break语句
  前驱块: forLoopFunction_block_7
  后继块: forLoopFunction_block_11, forLoopFunction_block_3

控制流边:
  forLoopFunction_entry_block → forLoopFunction_block_2
  forLoopFunction_block_2 → forLoopFunction_block_3
  forLoopFunction_block_3 → forLoopFunction_block_4
  forLoopFunction_block_3 → forLoopFunction_block_11
  forLoopFunction_block_4 → forLoopFunction_block_7
  forLoopFunction_block_7 → forLoopFunction_block_9
  forLoopFunction_block_7 → forLoopFunction_block_3
  forLoopFunction_block_11 → forLoopFunction_block_1
  forLoopFunction_block_9 → forLoopFunction_block_11
  forLoopFunction_block_9 → forLoopFunction_block_3

